<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>청원 PMC</title>
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
</head>
<body>
<div id="chwIndex">
	<a href="chwContent">본문 바로가기</a>
	<a href="chwGnb">메뉴 바로가기</a>
</div>
<div class="chw_wrap">
	<div class="chw_header">
		<div class="inner_header">
			<h1><a href="#none" class="logo_chw">청원 PMC</a></h1>
			<ul class="list_gnb">
				<li>
					<a href="#none" class="link_gnb">회사소개</a>
					<ul class="list_sub">
						<li><a href="#none" class="link_sub">CEO인사말</a></li>
						<li><a href="#none" class="link_sub">회사개요</a></li>
						<li><a href="#none" class="link_sub">VISION</a></li>
						<li><a href="#none" class="link_sub">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="link_gnb">사업영역</a>
					<ul class="list_sub">
						<li><a href="#none" class="link_sub">부동산 자산관리</a></li>
						<li><a href="#none" class="link_sub">주택임대관리</a></li>
						<li><a href="#none" class="link_sub">시설관리</a></li>
						<li><a href="#none" class="link_sub">부동산개발</a></li>
						<li><a href="#none" class="link_sub">부동산투자자문</a></li>
						<li><a href="#none" class="link_sub">임대차자문</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="link_gnb">임대</a>
					<ul class="list_sub">
						<li><a href="#none" class="link_sub">임대</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="link_gnb">고객지원</a>
					<ul class="list_sub">
						<li><a href="#none" class="link_sub">관리실무 정보</a></li>
						<li><a href="#none" class="link_sub">News&Notice</a></li>
						<li><a href="#none" class="link_sub">상담문의</a></li>
						<li><a href="#none" class="link_sub">PM의뢰</a></li>
					</ul>
				</li>
				<li>
					<a href="#none" class="link_gnb">채용문의</a>
					<ul class="list_sub">
						<li><a href="#none" class="link_sub">채용문의</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="chwContent" class="chw_cont">
		<h2 class="screen_out">본문</h2>
		<div class="chw_service">
			<h3 class="screen_out">청원PMC 서비스 소개</h3>
			<div class="info_service">
				<div class="slide_banner">
					<div class="item_slide" style="background:url(images/bg_banner1.jpg)">
						<strong class="tit_service">전문적인 자산관리<br>청원PMC와 함께하세요</strong>
						<p class="desc_g">실무전문가가 고객님의 니즈에 맞게 설계해드립니다</p>
						<a href="#none" class="link_detail">자세히 보기</a>
					</div>
					<div class="item_slide" style="background:url(images/bg_banner1.jpg)">
						<strong class="tit_service">전문적인 자산관리<br>청원PMC와 함께하세요</strong>
						<p class="desc_g">실무전문가가 고객님의 니즈에 맞게 설계해드립니다</p>
						<a href="#none" class="link_detail">자세히 보기</a>
					</div>
					<div class="item_slide" style="background:url(images/bg_banner1.jpg)">
						<strong class="tit_service">전문적인 자산관리<br>청원PMC와 함께하세요</strong>
						<p class="desc_g">실무전문가가 고객님의 니즈에 맞게 설계해드립니다</p>
						<a href="#none" class="link_detail">자세히 보기</a>
					</div>
				</div>
			</div>
			<ul class="list_service">
				<li>
					<strong class="tit_service">PM 상담접수</strong>
					<a href="#none" class="link_service">바로가기</a>
				</li>
				<li>
					<strong class="tit_service">분쟁해결</strong>
					<a href="#none" class="link_service">1:1 전문가 연결</a>
				</li>
				<li>
					<strong class="tit_service">내 건물 정보</strong>
					<a href="#none" class="link_service">임대인 로그인</a>
				</li>
				<li>
					<strong class="tit_service">창업지원</strong>
					<a href="#none" class="link_service">바로가기</a>
				</li>
			</ul>
		</div>
		<div class="cont_area">
			<h3 class="tit_chw">임대매물시세</h3>
			<ul class="list_cont slide_chw">
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">종로3가역 대로변 상가빌딩</strong>
							<dl class="info_cont">
								<dt class="screen_out">위치</dt>
								<dd>강북</dd>
								<dt class="screen_out">면적</dt>
								<dd>191,57 제곱미터</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">용답동 235-6</strong>
							<dl class="info_cont">
								<dt class="screen_out">위치</dt>
								<dd>강북</dd>
								<dt class="screen_out">면적</dt>
								<dd>191,57 제곱미터</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">종로구 관수동 복합상가</strong>
							<dl class="info_cont">
								<dt class="screen_out">위치</dt>
								<dd>강북</dd>
								<dt class="screen_out">면적</dt>
								<dd>1,440,41 제곱미터</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">종로3가역 대로변 상가빌딩</strong>
							<dl class="info_cont">
								<dt class="screen_out">위치</dt>
								<dd>강북</dd>
								<dt class="screen_out">면적</dt>
								<dd>191,57 제곱미터</dd>
							</dl>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="cont_search">
			<h3 class="tit_chw"><span class="ico_chw ico_search"></span>검색으로 찾으시는 임대 매물을 빠르게 찾을 수 있습니다</h3>
			<div class="info_search">
				<div class="detail_search">
					<div class="opt_chw"><!-- 셀렉트박스 오픈시 opt_open 클래스추가 -->
						<button type="button" class="btn_opt">위치<span class="ico_chw ico_arrow">열기</span></button>
						<div class="list_opt">
							<a href="#none" class="link_opt">1</a>
							<a href="#none" class="link_opt">2</a>
							<a href="#none" class="link_opt">3</a>
						</div>
					</div>
					<div class="opt_chw"><!-- 셀렉트박스 오픈시 opt_open 클래스추가 -->
						<button type="button" class="btn_opt">보증금<span class="ico_chw ico_arrow">열기</span></button>
						<div class="list_opt">
							<a href="#none" class="link_opt">1</a>
							<a href="#none" class="link_opt">2</a>
							<a href="#none" class="link_opt">3</a>
						</div>
					</div>
					<div class="opt_chw"><!-- 셀렉트박스 오픈시 opt_open 클래스추가 -->
						<button type="button" class="btn_opt">임대료<span class="ico_chw ico_arrow">열기</span></button>
						<div class="list_opt">
							<a href="#none" class="link_opt">1</a>
							<a href="#none" class="link_opt">2</a>
							<a href="#none" class="link_opt">3</a>
						</div>
					</div>
					<div class="opt_chw"><!-- 셀렉트박스 오픈시 opt_open 클래스추가 -->
						<button type="button" class="btn_opt">평수<span class="ico_chw ico_arrow">열기</span></button>
						<div class="list_opt">
							<a href="#none" class="link_opt">1</a>
							<a href="#none" class="link_opt">2</a>
							<a href="#none" class="link_opt">3</a>
						</div>
					</div>
				</div>
				<button type="button" class="btn_search">검색</button>
			</div>
		</div>
		<div class="cont_area">
			<h3 class="tit_chw">인테리어/시설/이사</h3>
			<ul class="list_cont slide_chw">
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">심플함에 따뜻함 더한 30평대 아파트 인테리어</strong>
							<dl class="info_cont">
								<dt class="screen_out">거주형태</dt>
								<dd>아파트</dd>
								<dt class="screen_out">평수</dt>
								<dd>34평</dd>
								<dt class="screen_out">구분</dt>
								<dd>인테리어</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">그레이로 따뜻한 감성 담은 20평대 아파트 인테리어</strong>
							<dl class="info_cont">
								<dt class="screen_out">거주형태</dt>
								<dd>아파트</dd>
								<dt class="screen_out">평수</dt>
								<dd>20평</dd>
								<dt class="screen_out">구분</dt>
								<dd>인테리어</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">블랙 앤 화이트로 완성한 20평대 빌라 심플 인테리어</strong>
							<dl class="info_cont">
								<dt class="screen_out">거주형태</dt>
								<dd>아파트</dd>
								<dt class="screen_out">평수</dt>
								<dd>20평</dd>
								<dt class="screen_out">구분</dt>
								<dd>인테리어</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="#none" class="link_cont">
						<span class="wrap_thumb">
							<img src="images/temp/img_thumb.jpg" class="thumb_g" alt="">
						</span>
						<div class="detail_cont">
							<strong class="tit_cont">무채색 공간에 원색 컬러로 포인트를 주다</strong>
							<dl class="info_cont">
								<dt class="screen_out">거주형태</dt>
								<dd>아파트</dd>
								<dt class="screen_out">평수</dt>
								<dd>34평</dd>
								<dt class="screen_out">구분</dt>
								<dd>인테리어</dd>
							</dl>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="cont_info">
			<div class="info_news">
				<h3 class="tit_chw">뉴스&소식</h3>
				<ul class="list_news">
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
					<li>
						<a href="#none" class="link_news">
							<p class="desc_news"><span class="type_news">[부동산 뉴스]</span>30억 넘는 초고가 초고가 초고가 초고가 초고가</p>
							<span class="date_news">2019-06-20</span>
						</a>
					</li>
				</ul>	
				<a href="#none" class="link_more">+ 더보기</a>
			</div>
			<div class="info_manage">
				<h3 class="tit_chw"><span class="ico_chw ico_search"></span>관리실무정보 확인하기</h3>
				<div class="list_manage">
					<a href="#none" class="link_manage">전체</a>
					<a href="#none" class="link_manage">법률정보</a>
					<a href="#none" class="link_manage">재무정보</a>
					<a href="#none" class="link_manage">보험정보</a>
					<a href="#none" class="link_manage">시설정보</a>
				</div>
			</div>
		</div>
	</div>
	<div class="chw_footer">
		<div class="inner_footer">
			<h1><a href="#none" class="logo_chw">청원PMC</a></h1>
			<div class="info_company">
				청원피엠씨㈜<br>
				서울시 종로구 새문안로 92(신문로1가)오피시아 빌딩 1017호<br> 
				문의 전화 : 02-6713-3738 I FAX : 02-3276-3088 I email : cw-pmc@cwpmc.co.kr<br>
				Copyright © 2017 Chungwon PMC. All Rights Reserved.
			</div>	
			<div class="opt_chw"><!-- 셀렉트박스 오픈시 opt_open 클래스추가 -->
				<button type="button" class="btn_opt">관련사이트<span class="ico_chw ico_arrow">열기</span></button>
				<div class="list_opt">
					<a href="http://www.iros.go.kr" target="_blank" class="link_opt">대법원 인터넷 등기소</a>
					<a href="http://www.molit.go.kr" target="_blank" class="link_opt">국토교통부</a>
					<a href="http://www.nts.go.kr/" target="_blank" class="link_opt">국세청</a>
					<a href="http://www.onnara.go.kr" target="_blank" class="link_opt">온나라 부동산정보포탈</a>
					<a href="http://www.koreit.co.kr" target="_blank" class="link_opt">한국 토지신탁</a>
					<a href="http://www.onbid.co.kr" target="_blank" class="link_opt">온비드</a>
					<a href="http://www.lh.or.kr" target="_blank" class="link_opt">한국토지주택공사</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/common.js"></script>
</body>
</html>